[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = kwanghyunon
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[kwanghyunon]]
    allow_bold = False
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#eee8d5"
    font = "SourceCodePro+Powerline+Awesome Regular, 12"
    foreground_color = "#eee8d5"
    palette = "#263238:#ec407a:#8bc34a:#ffa726:#2196f3:#9575cd :#00bcd4:#eceff1:#617d8a:#ec407a:#9ccc65:#ffb74d:#42a5f5:#b39ddb:#26c6da:#ffffff"
    show_titlebar = False
    use_system_font = False
