[global_config]
  always_split_with_profile = True
[keybindings]
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 =
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = kwanghyunon
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[kwanghyunon]]
    allow_bold = False
    background_color = "#002b36"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#002b36"
    font = "SourceCodePro+Powerline+Awesome Regular, 12"
    foreground_color = "#ccc4ad"
    palette = "#263238:#ec407a:#8bc34a:#ffa726:#2196f3:#9575cd :#00bcd4:#eceff1:#617d8a:#ec407a:#9ccc65:#ffb74d:#42a5f5:#b39ddb:#26c6da:#ffffff"
    show_titlebar = False
    use_system_font = False
